<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.fmarmar</groupId>
	<artifactId>cucumber-tools</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cucumber-tools</name>
	<description>Tooling set for working with cucumber</description>
	<url>https://github.com/fmarmar/cucumber-tools</url>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>fmarmar</id>
			<name>Felix Martin</name>
			<email>fmarmar@github</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/fmarmar/cucumber-tools.git</connection>
		<developerConnection>scm:git:ssh://github.com:fmarmar/cucumber-tools.git</developerConnection>
		<url>https://github.com/fmarmar/cucumber-tools/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

		<!-- Plugins configuration -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Plugins versions -->
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		<shade.plugin.version>3.1.0</shade.plugin.version>

		<!-- Dependencies versions -->
		<lombok.version>1.16.20</lombok.version>
		<jcommander.version>1.72</jcommander.version>
		<guava.version>20.0</guava.version>
		<commons-io.version>2.6</commons-io.version>
		<jackson.version>2.9.4</jackson.version>

		<gherkin.version>5.0.0</gherkin.version>
		<tag-expressions.version>1.1.1</tag-expressions.version>

		<velocity.version>1.7</velocity.version>
		<owasp.version>20171016.1</owasp.version>
		<fast-classpath-scanner.version>2.18.1</fast-classpath-scanner.version>

		<!-- test -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junitParams.version>1.1.1</junitParams.version>
		<mockito.version>2.13.0</mockito.version>
		<random-beans.version>3.7.0</random-beans.version>

	</properties><dependencies>

		<!-- lombok helper -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${jcommander.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- rerun dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>tag-expressions</artifactId>
			<version>${tag-expressions.version}</version>
		</dependency>

		<!-- html-report dependencies -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>${owasp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>${fast-classpath-scanner.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitParams.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
			<version>${random-beans.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.plugin.version}</version>
				<configuration>
					<createSourcesJar>true</createSourcesJar>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
